protos/atomic_swap.proto

// Copyright 2018 REMME
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------------

syntax = "proto3";

message AtomicSwapMethod {
    enum Method {
        INIT = 0;
        APPROVE = 1;
        EXPIRE = 2;
        SET_SECRET_LOCK = 3;
        CLOSE = 4;
    }
}

message AtomicSwapInitPayload {
    string receiverAddress = 1;
    string senderAddressNonLocal = 7;
    uint64 amount = 2;
    string swapID = 3;
    string secretLockOptionalBob = 4;
    string emailAddressEncryptedOptionalAlice = 5;
    uint32 timestamp = 6;
}

message AtomicSwapApprovePayload {
    string swapID = 1;
}

message AtomicSwapExpirePayload {
    string swapID = 1;
}

message AtomicSwapSetSecretLockPayload {
    string swapID = 1;
    string secretLock = 2;
}

message AtomicSwapClosePayload {
    string swapID = 1;
    string secretKey = 2;
}

message AtomicSwapInfo {
    bool isClosed = 1;
    bool isApproved = 11;
    string senderAddress = 2;
    string senderAddressNonLocal = 12;
    string receiverAddress = 3;
    uint64 amount = 4;
    string emailAddressEncryptedOptional = 5;
    string swapID = 6;
    string secretLock = 7;
    string secretKey = 8;
    uint32 created_at = 9;
    bool isInitiator = 10; // isAlice
}
