protos/certificate.proto

// Copyright 2018 REMME
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------------

syntax = "proto3";

message CertificateTransaction {
    enum Operation {
        CREATE = 0;
        REVOKE = 2;
    }

    Operation type = 1;
    // Required by CREATE. A raw certificate file.
    string certificate_raw = 2;
    // Required by REVOKE. The address of a certificate in the storage generated
    // by the transaction processor.
    string address = 3;
}

message CertificateStorage {
    // Hash of the certificate raw binary.
    string hash = 1;
    // The UID field of a certificate.
    string owner = 2;
    bool revoked = 3;
    // TODO: Exploit some of certificate fields to resolve hash collisions.
}